<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Job Opportunities</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/PURPBAND.GIF");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }
        table{
            height: 949px;
        }


        #main{
            width: 1705px;
            vertical-align: top;
            padding: 20px;
            font-size: 20px;
            word-spacing: 2px;
        }
        #img{
            height: 80px;
            padding-bottom: 28px;
        }
        ul{
            list-style-position: inside;
            padding-left: 0px;
            list-style-image: url("images/NOBULL.GIF");
        }
        


    </style>
</head>
<body>

    <table>
        <tr>
            <td id="menubar">
                <img src="images/PLOTUS.GIF" alt="LOTUS" id="logo"><br>
                <a href="search.html"><img src="images/PSEARCH.GIF" alt="Search" class="menus"></a><br>
                <a href="whatsnew.html"><img src="images/PWHATNEW.GIF" alt="What's New" class="menus"></a><br>
                <a href="purchase.html"><img src="images/PBUY.GIF" alt="Purchasing Information" class="menus"></a><br>
                <a href="education.html"><img src="images/PEDUCAT.GIF" alt="Education" class="menus"></a><br>
                <a href="jobs.html"><img src="images/PJOBS.GIF" alt="Jobs" class="menus"></a>            
            </td>
            <td id="main">
                <img src="images/JOBTXT.GIF" alt="BUSINESS PARTNERS" id="img"><br>
                <ul>
                    <li>By Location</li>
                    <li>By Functional Area</li>
                    <li>By Business Unit/Group</li>
                    <li>How to Respond</li>
                    <li>Recruiting Events</li>
                    <li>Overview of Company and Business Groups</li>
                    <li>Culture</li>
                    <li>Benefits</li>
                </ul><br>
                <blockquote>&quot;Coming to Lotus was the best career decision I've ever made.  During the interview and recruitment process, it was clear that the organization possessed incredible vision, and had the leadership in place to make the vision a reality.  It was also refreshing to see that Lotus really walks the walk when it comes to diversity and preserving the rich culture that Lotus is known for.  Factor in working for the company that set the standard for collaborative technology and it's pretty safe to say that I look forward to coming to work each and every morning.&quot;
                                                                    <strong>Quote from Lotus' first web site hire</strong></blockquote>
            </td>
        </tr>
    </table>

</body>
</html>