<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Education Home Page</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/PURPBAND.GIF");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }
        table{
            height: 949px;
        }

        #main{
            width: 1705px;
            vertical-align: top;
            padding: 20px;
            font-size: 20px;
            text-align: justify;
        }
        ul{
            list-style-image: url("images/NOBULL.GIF");
        }
        #img{
            height: 50px;
            padding-bottom: 30px;
        }


    </style>
</head>
<body>

    <table>
        <tr>
            <td id="menubar">
                <img src="images/PLOTUS.GIF" alt="LOTUS" id="logo"><br>
                <a href="search.html"><img src="images/PSEARCH.GIF" alt="Search" class="menus"></a><br>
                <a href="whatsnew.html"><img src="images/PWHATNEW.GIF" alt="What's New" class="menus"></a><br>
                <a href="purchase.html"><img src="images/PBUY.GIF" alt="Purchasing Information" class="menus"></a><br>
                <a href="partners.html"><img src="images/PPARTNER.GIF" alt="Business Partners" class="menus"></a><br>
                <a href="jobs.html"><img src="images/PJOBS.GIF" alt="Jobs" class="menus"></a>            
            </td>
            
            <td id="main">
                <img src="images/EDUTXT.GIF" alt="EDUCATION" id="img"><br>
                <p>Lotus Education programs, such as the Lotus Authorized Education Center (LAEC) and Certified Lotus Professional (CLP) programs, and products, including classroom training and CBT, are designed and developed to provide flexible solutions and learning choices for individuals as well as businesses.</p>
                <p>
                    <strong>Lotus Education on the Web . . .</strong><br>
                    Course descriptions and schedules, LAEC locations, certification options and exam descriptions are included on the Web.  Use this screen as your launching pad and explore what educational tools and resources are available to YOU!!!
                </p>
                <ul>
                    <li>Certification Information</li>
                    <li>Class Schedules &amp; LAEC Locations</li>
                    <li>General Information</li>
                    <li>Instructor-led Course Descriptions</li>
                    <li>CBT Course Descriptions</li>
                    <li><em>New!</em> Notes Release 4 Information</li>
                    <li>Desktop Courseware Information</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>