<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus "Country" Home Page</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/yellban1.gif");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }

        #head{
            background-image: url("images/white2.gif");
            height: 120px;
        }
        #head-content{
            font-size: 35px;
            padding-left: 80px;
            padding-right: 110px;
            word-spacing: 6px;
            text-decoration: underline;
        }
        #logtd{
            height: 120px;
            width: 363px;
            background-image: url("images/white2.gif");
        }
        #imglog{
            height: 90px;
        }

        #content-box{
            vertical-align: top;
            padding: 30px 80px 20px 80px;
            font-size: 19px;
            text-align: justify;
            background-image: url("images/white2.gif");
        }
        table{
            height: 949px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td rowspan="2" id="menubar">
                <img src="images/ylotus1.gif" alt="LOTUS" id="logo"><br>
                <a href="search.html"><img src="images/ysearch.gif" alt="Search" class="menus"></a><br>
                <a href="whatsnew.html"><img src="images/ywhatnew.gif" alt="What's New" class="menus"></a><br>
                <a href="purchase.html"><img src="images/ybuy.gif" alt="Purchasing Information" class="menus"></a><br>
                <a href="education.html"><img src="images/yeducat.gif" alt="Education" class="menus"></a><br>
                <a href="partners.html"><img src="images/ypartner.gif" alt="Business Partners" class="menus"></a><br>
                <a href="jobs.html"><img src="images/yjobs.gif" alt="Jobs" class="menus"></a>            
            </td>
            <td id="head">
                <h3 id="head-content">InterNotes Web Navigator provides managed, secure access to the Internet and Web!</h3>
            </td>
            <td id="logtd">
                <img src="images/1e2_0.gif" alt="Web Navigator" id="imglog">
            </td>
        </tr>

        <tr>
            <td colspan="2" id="content-box">
                <p>
                    <strong>InterNotes Web Navigator</strong> delivers &quot;Team Surfing&quot; allowing users to share the experience of the Internet within a workgroup or as individuals.  Web Navigator is much more than a browsing tool, it is Internet access integrated into the core Notes environment, enabling teams of users to collaborate, coordinate, and communicate Web content.  Web Navigator database (WEB.NSF) features, such as Web Tours, Recommended Pages, and views, uniquely transform the experience of an individual surfing the web into a team experience of sharing valuable knowledge.
                </p>
                <p>
                    By supplying this capability in the form of @functions and LotusScript methods, Lotus gives the Notes development community the opportunity to make every application a web application.  Customers can completely customize the look &amp; feel of the Web by modifying the Web Navigator database.
                </p>
                <p>
                    Customers are making the most of the Web Navigator by:
                    <ul style="line-height: 2;">
                        <li>
                            Getting their favorite online newspaper delivered to their mailbox via server agents every morning
                        </li>
                        <li>
                            Fetching stock prices from  free stock quote servers hourly, excluding weekends
                        </li>
                        <li>
                            Worm web sites to &quot;bulk fetch&quot; web information via server agents during low traffic periods
                        </li>
                        <li>
                            Monitoring online magazine and news services for timely automated information retrieval
                        </li>
                        <li>
                            Applying Verity's powerful search engine to sift through the mountains of web information
                        </li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>

</body>
</html>