<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Business Partners</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/PURPBAND.GIF");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }
        table{
            height: 949px;
        }


        #main{
            width: 1705px;
            vertical-align: top;
            padding: 20px;
            font-size: 20px;
            word-spacing: 2px;
        }
        #img{
            height: 80px;
            padding-bottom: 28px;
        }
        p{
            font-size: 25px;
            line-height: 2.5;
        }
        ul{
            list-style-image: url("images/NOBULL.GIF");
            list-style-position: inside;
            padding-left: 0;
            line-height: 2;
        }
        hr{
            background: url("images/LINE1.GIF");
            height: 10px;
            border: 0px;
            background-repeat: no-repeat;
        }
        


    </style>
</head>
<body>

    <table>
        <tr>
            <td id="menubar">
                <img src="images/PLOTUS.GIF" alt="LOTUS" id="logo"><br>
                <a href="search.html"><img src="images/PSEARCH.GIF" alt="Search" class="menus"></a><br>
                <a href="whatsnew.html"><img src="images/PWHATNEW.GIF" alt="What's New" class="menus"></a><br>
                <a href="purchase.html"><img src="images/PBUY.GIF" alt="Purchasing Information" class="menus"></a><br>
                <a href="education.html"><img src="images/PEDUCAT.GIF" alt="Education" class="menus"></a><br>
                <a href="jobs.html"><img src="images/PJOBS.GIF" alt="Jobs" class="menus"></a>            
            </td>
            <td id="main">
                <img src="images/BPTXT.GIF" alt="BUSINESS PARTNERS" id="img"><br>
                <p><strong><em>Discover the real power of Lotus: the power to build your business.</em></strong></p>
                <ul>
                    <li>Lotus Announces New Worldwide Business Partners Program</li>
                    <li>New Program Details>: options, costs &amp; what's included</li>                        
                    <li>How to get started - request a Business Partner application or brochure</li>
                    <hr>
                    <li>Gain a competitive edge ... Join us at our next Lotus Vision broadcast.</li>
                    <li>Subscribe to The Lotus Connection and get software, tools and technical information</li>
                    <li>Business Partner Announcements by Date &amp; Partner - <strong>Updated!</strong></li>
                    <li>Catalog of Business Partners Products &amp; Services with alphabetical listings</li>
                    <li>Lotus Announces Winners of the Second Annual Business Partners Beacon Awards</li>
                    <li>Business Partner Migration &amp; Messaging Service Providers</li>

                    </li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>