<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy a Lotus Product</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/PURPBAND.GIF");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }
        table{
            height: 949px;
        }

        #main{
            width: 1705px;
            vertical-align: top;
            padding: 20px;
            font-size: 18px;
        }
        #img{
            padding-bottom: 30px;
            height: 75px;
        }
        ul{
            list-style-image: url("images/NOBULL.GIF");
            list-style-position: inside;
            padding-left: 0px;
        }
        .list-head{
            text-transform: uppercase;
            font-weight: bold;
            line-height: 0.1;
            font-size: 22px;
        }

    </style>
</head>
<body>

    <table>
        <tr>
            <td id="menubar">
                <img src="images/PLOTUS.GIF" alt="LOTUS" id="logo"><br>
                <a href="search.html"><img src="images/PSEARCH.GIF" alt="Search" class="menus"></a><br>
                <a href="whatsnew.html"><img src="images/PWHATNEW.GIF" alt="What's New" class="menus"></a><br>
                <a href="education.html"><img src="images/PEDUCAT.GIF" alt="Education" class="menus"></a><br>
                <a href="partners.html"><img src="images/PPARTNER.GIF" alt="Business Partners" class="menus"></a><br>
                <a href="jobs.html"><img src="images/PJOBS.GIF" alt="Jobs" class="menus"></a>            
                <a href="index.html"><img src="images/PHOME.GIF" alt="Lotus Home" class="menus"></a>
            </td>
            <td id="main">
                <img src="images/PBUY.GIF" alt="BUY A LOTUS PRODUCT" id="img"><br>
                <p style="line-height: 4;">Listed below are different places to buy or obtain information about Lotus Products.</p>
                <ul>
                    <li class="list-head">academic</li>
                    <p>Lotus Academic Solution is a program to promote and further the immersion of technology in the academic market.</p><br>
                    <li class="list-head">worldwide</li>
                    <p>Lotus International Information Kiosk (Updated weekly) is a directory of Lotus offices worldwide, information about Lotus products that have been shipped, and a listing of Lotus products sorted by language.</p><br>
                    <li class="list-head">federal</li>
                    <p>Government Sales &amp; Marketing's objective is to provide the highest quality software products and service to federal, state and local government.</p><br>
                    <li class="list-head">catalog</li>
                    <p>The Lotus Selects catalogoffers a full line of Lotus application upgrades plus carefully selected add-ins, templates, stand-alone software, and hardware products that deliver great results fast!</p>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
