<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Mail CD Offer</title>
    <style>
        body{
            line-height: 1.5;
        }
        img{
            width: 130px;
            display: block;
            margin: auto;
        }
        form{
            margin-left: 20px;
        }
        td{
            padding-bottom: 8px;
            padding-right: 35px;
        }
        .center{
            text-align: center;
        }
        .answers{
            font-size: 18px;
        }
        .question,p{
            font-size: 20px;
        }
        .inputArea{
            width: 370px;
            height: 17px;
            border-top: 2px solid;
            border-left: 2px solid;
            border-right: 1px dashed;
            border-bottom: 1px dashed;
        }
        #submit{
            display: block;
            margin: 40px auto 0px auto;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(232 34 52);
            width: 150px;
            height: 45px;
            font-size: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(181 12 27);
        }
    </style>
</head>
<body>
    <img src="images/4AE_0.GIF" alt="LOTUS"><br>
    <h2 class="center">Notes Mail CD Offer</h2><br>
    <form>
        <table>
            <tr>
                <td class="question"><label for="name"><strong>Name:</strong></label></td>
                <td><input type="text" id="name" class="inputArea" required></td>
            </tr>
            <tr>
                <td class="question"><label for="address"><strong>Address:</strong></label></td>
                <td><input type="text" id="address"class="inputArea"></td>
            </tr>
            <tr>
                <td class="question"><label for="email"><strong>E-Mail Address:</strong></label></td>
                <td><input type="email" id="email" class="inputArea" required></td>
            </tr>
            <tr>
                <td class="question"><label for="cmpName"><strong>Company Name:</strong></label></td>
                <td><input type="text" id="cmpName"class="inputArea"></td>
            </tr>
            <tr>
                <td class="question"><label for="cmpAddr"><strong>Company Address:</strong></label></td>
                <td><input type="text" id="cmpAddr" class="inputArea"></td>
            </tr>
        </table><br>
        <span class="question"><strong>May we contact you through your e-mail address? (via the Internet?)</strong></span><br><br>
        <input type="radio" name="permission" id="yes"><label for="yes" class="answers">Yes</label>&emsp;&emsp;
        <input type="radio" name="permission" id="no"><label for="no" class="answers">No</label><br><br><br>
        <span class="question"><strong>Are you planning on upgrading or purchasing?</strong></span><br><br>
        <input type="radio" name="sale" id="upg"><label for="upg" class="answers">Upgrading</label>&emsp;&emsp;
        <input type="radio" name="sale" id="pur"><label for="pur" class="answers">Purchasing</label><br><br>

        <p class="center"><strong>Press the &quot;Submit&quot; button when you have completed your form.</strong></p>
        <p class="center"><strong>This process addresses and mails your form.</strong></p>
        <input type="submit" value="Submit" id="submit">
    </form>

</body>
</html>