<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search the Lotus Web Site</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/PURPBAND.GIF");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }
        table{
            height: 949px;
        }


        #main{
            width: 1705px;
            vertical-align: top;
        }
        h1{
            margin: 50px 0px 20px 50px;
            font-size: 45px;
        }
        #form{
            margin-left: 50px;
            font-size: 18px;
            line-height: 2;
        }
        #pattern{
            width: 350px;
            height: 22px;
            border-top: 2px solid;
            border-left: 2px solid;
            border-right: 1px dashed;
            border-bottom: 1px dashed;
        }
        .btns{
            width: 75px;
            height: 33px;
            border: none;
            background-color: darkgray;
        }
        .btns:hover{
            background-color:rgb(99, 94, 94);
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td id="menubar">
                <img src="images/PLOTUS.GIF" alt="LOTUS" id="logo"><br>
                <a href="whatsnew.html"><img src="images/PWHATNEW.GIF" alt="What's New" class="menus"></a><br>
                <a href="purchase.html"><img src="images/PBUY.GIF" alt="Purchase Information" class="menus"></a><br>
                <a href="partners.html"><img src="images/PPARTNER.GIF" alt="Business Partners" class="menus"></a><br>
                <a href="jobs.html"><img src="images/PJOBS.GIF" alt="Jobs" class="menus"></a>            
                <a href="index.html"><img src="images/PHOME.GIF" alt="Lotus Home" class="menus"></a>
            </td>
            <td id="main">
                <h1>Search our web site!</h1>
                <hr style="border-top: 1px dashed black">
                <form id="form">
                    <h2>Where do you want to search?</h2>
                    <input type="radio" id="whole" name="searchLocation">
                    <label for="whole">Whole Site</label><br>
                    <input type="radio" id="partners" name="searchLocation">
                    <label for="partners">Business Partners Section</label><br>
                    <input type="radio" id="corporate" name="searchLocation">
                    <label for="corporate">Corporate Communications Section</label><br>
                    <input type="radio" id="educat" name="searchLocation">
                    <label for="educat">Lotus Education Section</label><br><br>
    
                    <label for="pattern">Enter a word or two that we can search on:</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="pattern" required><br><br>
                    <label for="basis">How would you want to sort your search result?</label><br>
                    <select name="basis" id="basis" style="background-color: rgb(152, 240, 206)">
                        <option value="score">Score</option>
                        <option value="date">Date</option>
                        <option value="title">Title</option>
                    </select><br><br>
                    <input type="radio" id="desc" name="basiss">
                    <label for="desc">Descending Order</label><br>
                    <input type="radio" id="asc" name="basiss">
                    <label for="asc">Ascending Order</label><br><br>
                    <input type="submit" value="Search" class="btns">
                    <input type="reset" value="CLEAR" class="btns">
                </form>
            </td>
        </tr>
    </table>

</body>
</html>