<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's New at Lotus</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5;
        }
        #menubar{
            background-image: url("images/PURPBAND.GIF");
            vertical-align: top;
            padding-top: 20px;
            width: 130px;
        }
        #logo{
            width: 120px;
            height:50px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .menus{
            width: 110px;
            margin-top: 20px;
        }
        table{
            height: 949px;
        }


        #main{
            width: 1705px;
            vertical-align: top;
            padding: 20px 20px 20px 20px;
        }
        #imglog{
            height: 75px;
            margin-bottom: 45px;
        }
        span{
            font-size: 18px;
            word-spacing: 2px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td id="menubar">
                <img src="images/PLOTUS.GIF" alt="LOTUS" id="logo"><br>
                <a href="search.html"><img src="images/PSEARCH.GIF" alt="Search" class="menus"></a><br>
                <a href="purchase.html"><img src="images/PBUY.GIF" alt="Purchasing Information" class="menus"></a><br>
                <a href="education.html"><img src="images/PEDUCAT.GIF" alt="Education" class="menus"></a><br>
                <a href="partners.html"><img src="images/PPARTNER.GIF" alt="Business Partners" class="menus"></a><br>
                <a href="jobs.html"><img src="images/PJOBS.GIF" alt="Jobs" class="menus"></a>            
                <a href="index.html"><img src="images/PHOME.GIF" alt="Lotus Home" class="menus"></a>
            </td>
            <td id="main">
                <img src="images/NEWTXT.GIF" alt="What's New" id="imglog"><br><br>
                <img src="images/GENRCNEW.GIF" alt="NEW">&nbsp;&nbsp;
                <span>InterNotes News 2.0 beta now available!</span><br><br>
                <img src="images/GENRCNEW.GIF" alt="NEW">&nbsp;&nbsp;
                <span>SmartSuite Developer Contest - your chance to win a prize and become famous!</span><br><br>
                <img src="images/LNDINEW.GIF" alt="LN:DI" align="top">&nbsp;&nbsp;
                <span>The new Lotus Notes: Document Imaging (LN:DI) web site.</span><br><br>
                <img src="images/GENRCNEW.GIF" alt="NEW">&nbsp;&nbsp;
                <span>Lotus Responds to Microsoft Exchange Claims</span><br><br>
                <img src="images/GENRCNEW.GIF" alt="NEW">&nbsp;&nbsp;
                <span>Watch this spot for the upcoming &quot;Defining Workgroup and Enterprise Calendaring and Scheduling&quot; white paper!</span><br><br>
                <img src="images/GENRCNEW.GIF" alt="NEW">&nbsp;&nbsp;
                <span><a href="registration.html" target="_blank">Register to receive a free Notes Mail demo CD</a></span><br><br>
                <img src="images/CCWBSMAL.GIF" alt="CCB" align="center">&nbsp;&nbsp;
                <span>Put the web to work for you with cc:Mail for the World Wide Web and check out the <strong>FREE evaluation program</strong></span><br><br>
                <img src="images/NOTESNEW.GIF" alt="Notes" align="left" style="padding-right: 18px">
                <span>The new Lotus Migration and Coexistence Web site consolidates all the Lotus information regarding migration and coexistence programs for  Lotus Notes. <a href="dummy.html">The Lotus Migration Tools FREE evaluation program</a>  includes all software &amp; documentation needed to migrate cc:Mail users to Lotus Notes Release 4.</span>

            </td>
        </tr>
    </table>

</body>
</html>