<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <style>
    body {
      background-color: #f2f6ff;
      margin: 0;
      padding: 16px;
      /*color-scheme: dark;*/
    }
      #reg-form {
        border: 1px solid #ccc;
        margin: auto;
        background-color: white;
        width: 700px;
        text-align: center;
      }
      #header {
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
      }
      #mid {
        background-color: #f2f6ff;
        padding: 24px;
        /* background-color: tomato; */
      }
      .logo-img {
        width: 50px;
        height: 50px;
        padding: 16px 32px;
      }
      .inputs {
        font-size: 18px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-bottom: 36px;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
        color: darkgreen;
        outline: none;
      }
      #foot {
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }
      #submit {
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <form id="reg-form">
      <h1 id="header">Register</h1>
      <div id="mid">
        <img src="google.png" alt="Google" class="logo-img">
        <img src="facebook.webp" alt="Facebook" class="logo-img">
        <img src="github.svg" alt="Github" class="logo-img">
        <img src="linkedin.webp" alt="Linkedin" class="logo-img">
      </div>
      <div id="foot">
        <div>
          <input type="text" name="" value="" class="inputs" placeholder="Username" required autofocus><br>
        </div>
        <div>
          <input type="text" name="" value="" class="inputs" placeholder="Email" required><br>
        </div>
        <div>
          <input type="text" name="" value="" class="inputs" placeholder="Password" required><br>
        </div>
        <div>
          <input type="text" name="" value="" class="inputs" placeholder="Confirm Password" required><br>
        </div>
        <input type="submit" value="Register" id="submit">
      </div>
    </form>
  </body>
</html>
